# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.16.5

# Mod Properties
mod_version=3.0.2
maven_group=dev.everrynn.compressit
archives_base_name=compress-it

# Dependencies
fabric_version=0.77.0+1.19.2